# NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
# NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"

NEXT_PUBLIC_FRONTEND_URL="https://donorlink-frontend.vercel.app"
NEXT_PUBLIC_BACKEND_URL="https://donorlink-backend.vercel.app"