MONGO_URI="mongodb+srv://aarib:mEeocdLHGM8GUAQu@donationplatformcluster.iu6tdc7.mongodb.net/?retryWrites=true&w=majority"
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
PORT=8000
SECRET_KEY=MYNAMEISAARIB