MONGO_URI="mongodb+srv://aarib:mEeocdLHGM8GUAQu@donationplatformcluster.iu6tdc7.mongodb.net/?retryWrites=true&w=majority"
SALT=5
PORT=8000
SECRET_KEY=MYNAMEISAARIB
EMAIL_PASSWORD=mhzfludsaqzeedej
RAZORPAY_ID=rzp_test_CJ1EWibF7cI6D5
RAZORPAY_SECRET=0NVRaUiIuFzK5bkaNnw5qbTy

FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:8000"


